NODE_ENV=development
PORT=3000
USERNAME=tanishq
PASSWORD=fuckAnushka
DATABASE_PASSWORD=Shivaji@032217
DATABASE_URL=mongodb+srv://ishansalkar:Shivaji%40032217@cluster0.1giiopc.mongodb.net/
DATABASE=mongodb+srv://ishansalkar:Shivaji@032217@cluster0.1giiopc.mongodb.net/natours?retryWrites=true
JWT_SECRET=my-secret-is-my-home-address-anandvihar-prabhadev-mumbai-254
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=4f803d529e6ac4
EMAIL_PASSWORD=85a2848724bd39
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525